<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{font-family: sans-serif; color: black;}
    .split{height: 100%; width: 50%; position: fixed; z-index: 1; top: 0; overflow-y: scroll; padding-top: 70px;}
    .left{left: 0; background-color: lightyellow;}
    .right{right: 0; background-color: lightgreen;}
    .centered{position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;}
    .centered img{width: 350px; border-radius: 5%;}
::-webkit-scrollbar {width: 20px;}
::-webkit-scrollbar-track {box-shadow: inset 0 0 5px slategrey; border-radius: 10px;}
::-webkit-scrollbar-thumb {background: orange; border-radius: 10px;}
::-webkit-scrollbar-thumb:hover {background: cadetblue;}.
  </style>
</head>
<body>
  <div class="split left">
    <div class="centered">
      <img src="Church.jpg" alt="Church">
      <h2>Church</h2>
      <p>The church</p>
      <br>
      <p> This is a picture of a church which I took on a trip to Vagamon, village in Kerala.
      A road trip with my father on the weekend of my internship </p>
      <br>
      <p> The village and the houses in Kerala are very nice. There is
      a warmth in the people staying there </p>
      <br>
      <p> vagamon vagamon vagamon vagamon vagamon vagamon vagamon vagamon 
        vagamon vagamon vagamon vagamon vagamon vagamon vagamon vagamon
      vagamon vagamon vagamon vagamon vagamon vagamon vagamonvagamon </p>
  </div>
</div>
<div class="split right">
    <div class="centered">
      <img src="Road.jpg" alt="Road">
      <h2>Road</h2>
      <p>Road's perspective picture</p>
      <br>
      <p> This is a picture of a road during the road trip.
      I found this perspective very eyecatching </p>
      <br>
      <p> This was a nice and adventurous trip this is because
      when we were coming back we took a differnt route </p>
      <br>
      <p> end of the trip  end of the trip  end of the trip  end of the trip
          end of the trip  end of the trip  end of the trip  end of the trip
        end of the trip  end of the trip  end of the trip end of the trip </p>
  </div>
</div>
</body>
</html>